<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Match cards</title>
  </head>
  <body>
    <h1>Match cards</h1>

    <button id="startButton">start</button>
    <button id="resetButton">reset</button>

    <div id="timer">
      <h3>time:</h3>
    </div>

    <div id="mainBoard">
      <div class="photo"></div>
      <div class="photo"></div>
      <div class="photo"></div>
      <div class="photo"></div>
    </div>
  </body>
</html>
